html,
body {
	@apply h-full overflow-hidden;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: var(--color-primary-200);
	/* =~= Theme Colors  =~= */
	/* primary | #a38e9c */
	--color-primary-50: 241 238 240; /* ⬅ #f1eef0 */
	--color-primary-100: 237 232 235; /* ⬅ #ede8eb */
	--color-primary-200: 232 227 230; /* ⬅ #e8e3e6 */
	--color-primary-300: 218 210 215; /* ⬅ #dad2d7 */
	--color-primary-400: 191 176 186; /* ⬅ #bfb0ba */
	--color-primary-500: 163 142 156; /* ⬅ #a38e9c */
	--color-primary-600: 147 128 140; /* ⬅ #93808c */
	--color-primary-700: 122 107 117; /* ⬅ #7a6b75 */
	--color-primary-800: 98 85 94; /* ⬅ #62555e */
	--color-primary-900: 80 70 76; /* ⬅ #50464c */
	/* secondary | #494949 */
	--color-secondary-50: 228 228 228; /* ⬅ #e4e4e4 */
	--color-secondary-100: 219 219 219; /* ⬅ #dbdbdb */
	--color-secondary-200: 210 210 210; /* ⬅ #d2d2d2 */
	--color-secondary-300: 182 182 182; /* ⬅ #b6b6b6 */
	--color-secondary-400: 128 128 128; /* ⬅ #808080 */
	--color-secondary-500: 73 73 73; /* ⬅ #494949 */
	--color-secondary-600: 66 66 66; /* ⬅ #424242 */
	--color-secondary-700: 55 55 55; /* ⬅ #373737 */
	--color-secondary-800: 44 44 44; /* ⬅ #2c2c2c */
	--color-secondary-900: 36 36 36; /* ⬅ #242424 */
	/* tertiary | #b8907a */
	--color-tertiary-50: 244 238 235; /* ⬅ #f4eeeb */
	--color-tertiary-100: 241 233 228; /* ⬅ #f1e9e4 */
	--color-tertiary-200: 237 227 222; /* ⬅ #ede3de */
	--color-tertiary-300: 227 211 202; /* ⬅ #e3d3ca */
	--color-tertiary-400: 205 177 162; /* ⬅ #cdb1a2 */
	--color-tertiary-500: 184 144 122; /* ⬅ #b8907a */
	--color-tertiary-600: 166 130 110; /* ⬅ #a6826e */
	--color-tertiary-700: 138 108 92; /* ⬅ #8a6c5c */
	--color-tertiary-800: 110 86 73; /* ⬅ #6e5649 */
	--color-tertiary-900: 90 71 60; /* ⬅ #5a473c */
	/* success | #7a586f */
	--color-success-50: 235 230 233; /* ⬅ #ebe6e9 */
	--color-success-100: 228 222 226; /* ⬅ #e4dee2 */
	--color-success-200: 222 213 219; /* ⬅ #ded5db */
	--color-success-300: 202 188 197; /* ⬅ #cabcc5 */
	--color-success-400: 162 138 154; /* ⬅ #a28a9a */
	--color-success-500: 122 88 111; /* ⬅ #7a586f */
	--color-success-600: 110 79 100; /* ⬅ #6e4f64 */
	--color-success-700: 92 66 83; /* ⬅ #5c4253 */
	--color-success-800: 73 53 67; /* ⬅ #493543 */
	--color-success-900: 60 43 54; /* ⬅ #3c2b36 */
	/* warning | #d9d9d9 */
	--color-warning-50: 249 249 249; /* ⬅ #f9f9f9 */
	--color-warning-100: 247 247 247; /* ⬅ #f7f7f7 */
	--color-warning-200: 246 246 246; /* ⬅ #f6f6f6 */
	--color-warning-300: 240 240 240; /* ⬅ #f0f0f0 */
	--color-warning-400: 228 228 228; /* ⬅ #e4e4e4 */
	--color-warning-500: 217 217 217; /* ⬅ #d9d9d9 */
	--color-warning-600: 195 195 195; /* ⬅ #c3c3c3 */
	--color-warning-700: 163 163 163; /* ⬅ #a3a3a3 */
	--color-warning-800: 130 130 130; /* ⬅ #828282 */
	--color-warning-900: 106 106 106; /* ⬅ #6a6a6a */
	/* error | #53b93a */
	--color-error-50: 229 245 225; /* ⬅ #e5f5e1 */
	--color-error-100: 221 241 216; /* ⬅ #ddf1d8 */
	--color-error-200: 212 238 206; /* ⬅ #d4eece */
	--color-error-300: 186 227 176; /* ⬅ #bae3b0 */
	--color-error-400: 135 206 117; /* ⬅ #87ce75 */
	--color-error-500: 83 185 58; /* ⬅ #53b93a */
	--color-error-600: 75 167 52; /* ⬅ #4ba734 */
	--color-error-700: 62 139 44; /* ⬅ #3e8b2c */
	--color-error-800: 50 111 35; /* ⬅ #326f23 */
	--color-error-900: 41 91 28; /* ⬅ #295b1c */
	/* surface | #615244 */
	--color-surface-50: 231 229 227; /* ⬅ #e7e5e3 */
	--color-surface-100: 223 220 218; /* ⬅ #dfdcda */
	--color-surface-200: 216 212 208; /* ⬅ #d8d4d0 */
	--color-surface-300: 192 186 180; /* ⬅ #c0bab4 */
	--color-surface-400: 144 134 124; /* ⬅ #90867c */
	--color-surface-500: 97 82 68; /* ⬅ #615244 */
	--color-surface-600: 87 74 61; /* ⬅ #574a3d */
	--color-surface-700: 73 62 51; /* ⬅ #493e33 */
	--color-surface-800: 58 49 41; /* ⬅ #3a3129 */
	--color-surface-900: 48 40 33; /* ⬅ #302821 */
}
